# [실습] 시애틀 강수량 데이터 분석
- 데이터 로딩
- 데이터 모양 및 정보 확인
- 필요하지 않은 컬럼 삭제 (STATION, STATION_NAME)
- DATE를 날짜 형식으로 수정
- 날짜 컬럼을 인덱스로 변경
- 강수량이 많은 날 상위 10일 출력
- 1월 강수량
- 1년 동안 강수령이 40 미만으로 내린 날의 수
- 1월에 내린 강수량의 합과 평균 강수량
- 2월에 내린 강수량의 합과 평균 강수량

In [48]:
# 데이터 로딩

import numpy as np
import pandas as pd

data = pd.read_csv('seattle2014.csv')
display(data)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
0,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140101,0,0,0,72,33,12,340,310,36,40,-9999,-9999,-9999,-9999
1,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140102,41,0,0,106,61,32,190,200,94,116,-9999,-9999,-9999,-9999
2,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140103,15,0,0,89,28,26,30,50,63,72,1,-9999,-9999,-9999
3,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140104,0,0,0,78,6,27,40,40,45,58,1,-9999,-9999,-9999
4,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20140105,0,0,0,83,-5,37,10,10,67,76,-9999,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141227,33,0,0,94,44,49,210,210,112,161,1,-9999,-9999,-9999
361,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141228,41,0,0,67,28,18,50,30,58,72,1,-9999,-9999,-9999
362,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141229,0,0,0,61,6,43,350,350,76,103,1,-9999,-9999,-9999
363,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141230,0,0,0,33,-21,36,90,70,63,76,-9999,-9999,-9999,-9999
364,GHCND:USW00024233,SEATTLE TACOMA INTERNATIONAL AIRPORT WA US,20141231,0,0,0,33,-27,30,30,-9999,58,-9999,-9999,-9999,-9999,-9999

In [49]:
# 데이터 모양 및 정보확인

print(data.shape)
print(data.info())
print(data.head(10))

(365, 17)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STATION       365 non-null    object
 1   STATION_NAME  365 non-null    object
 2   DATE          365 non-null    int64
 3   PRCP          365 non-null    int64
 4   SNWD          365 non-null    int64
 5   SNOW          365 non-null    int64
 6   TMAX          365 non-null    int64
 7   TMIN          365 non-null    int64
 8   AWND          365 non-null    int64
 9   WDF2          365 non-null    int64
 10  WDF5          365 non-null    int64
 11  WSF2          365 non-null    int64
 12  WSF5          365 non-null    int64
 13  WT01          365 non-null    int64
 14  WT05          365 non-null    int64
 15  WT02          365 non-null    int64
 16  WT03          365 non-null    int64
dtypes: int64(15), object(2)
memory usage: 48.6+ KB
None
             STATION                                STATION_NAME      DATE  \
0  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140101
1  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140102
2  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140103
3  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140104
4  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140105
5  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140106
6  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140107
7  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140108
8  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140109
9  GHCND:USW00024233  SEATTLE TACOMA INTERNATIONAL AIRPORT WA US  20140110

   PRCP  SNWD  SNOW  TMAX  TMIN  AWND  WDF2  WDF5  WSF2  WSF5  WT01  WT05  \
0     0     0     0    72    33    12   340   310    36    40 -9999 -9999
1    41     0     0   106    61    32   190   200    94   116 -9999 -9999
2    15     0     0    89    28    26    30    50    63    72     1 -9999
3     0     0     0    78     6    27    40    40    45    58     1 -9999
4     0     0     0    83    -5    37    10    10    67    76 -9999 -9999
5     3     0     0    78    -5    26   210   210   112   125     1 -9999
6   122     0     0    83    50    16   160   150    45    54 -9999 -9999
7    97     0     0   100    72    46   180   180   107   143     1 -9999
8    58     0     0    94    56    63   210   230   143   183     1 -9999
9    43     0     0   128    83    70   200   200   134   183 -9999 -9999

   WT02  WT03
0 -9999 -9999
1 -9999 -9999
2 -9999 -9999
3 -9999 -9999
4 -9999 -9999
5 -9999 -9999
6 -9999 -9999
7 -9999 -9999
8 -9999 -9999
9 -9999 -9999

In [50]:
# 필요하지 않은 컬럼 삭제

data = data.drop(['STATION', 'STATION_NAME'], axis = 1)

data

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
0,20140101,0,0,0,72,33,12,340,310,36,40,-9999,-9999,-9999,-9999
1,20140102,41,0,0,106,61,32,190,200,94,116,-9999,-9999,-9999,-9999
2,20140103,15,0,0,89,28,26,30,50,63,72,1,-9999,-9999,-9999
3,20140104,0,0,0,78,6,27,40,40,45,58,1,-9999,-9999,-9999
4,20140105,0,0,0,83,-5,37,10,10,67,76,-9999,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,20141227,33,0,0,94,44,49,210,210,112,161,1,-9999,-9999,-9999
361,20141228,41,0,0,67,28,18,50,30,58,72,1,-9999,-9999,-9999
362,20141229,0,0,0,61,6,43,350,350,76,103,1,-9999,-9999,-9999
363,20141230,0,0,0,33,-21,36,90,70,63,76,-9999,-9999,-9999,-9999
364,20141231,0,0,0,33,-27,30,30,-9999,58,-9999,-9999,-9999,-9999,-9999

In [51]:
# DATE를 날짜 형식으로 수정

data.DATE = pd.to_datetime(data['DATE'].astype('str'))
data.head(5)

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
0,2014-01-01,0,0,0,72,33,12,340,310,36,40,-9999,-9999,-9999,-9999
1,2014-01-02,41,0,0,106,61,32,190,200,94,116,-9999,-9999,-9999,-9999
2,2014-01-03,15,0,0,89,28,26,30,50,63,72,1,-9999,-9999,-9999
3,2014-01-04,0,0,0,78,6,27,40,40,45,58,1,-9999,-9999,-9999
4,2014-01-05,0,0,0,83,-5,37,10,10,67,76,-9999,-9999,-9999,-9999

In [ ]:
# 날짜 컬럼을 인덱스로 변경

data

In [55]:
data.sort_values('PRCP', ascending=False).head(10)

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,WDF5,WSF2,WSF5,WT01,WT05,WT02,WT03
63,2014-03-05,467,0,0,156,106,39,190,200,112,157,1,-9999,-9999,-9999
331,2014-11-28,343,0,0,128,33,58,10,10,103,143,1,-9999,-9999,-9999
122,2014-05-03,333,0,0,150,89,34,210,200,98,130,1,-9999,-9999,-9999
66,2014-03-08,323,0,0,128,67,27,200,210,76,103,1,-9999,-9999,-9999
294,2014-10-22,320,0,0,156,117,50,200,130,81,125,1,-9999,-9999,-9999
74,2014-03-16,277,0,0,106,44,38,230,240,76,103,1,-9999,-9999,-9999
46,2014-02-16,264,0,0,94,39,79,230,220,130,183,1,-9999,-9999,-9999
302,2014-10-30,254,0,0,156,111,32,100,110,72,94,1,-9999,-9999,-9999
86,2014-03-28,221,0,0,117,72,39,240,210,89,107,1,-9999,-9999,-9999
224,2014-08-13,216,0,0,233,150,27,200,200,63,63,1,-9999,-9999,-9999

In [61]:
data['PRCP'][data.index.month == 1]

AttributeError: 'RangeIndex' object has no attribute 'month'

In [60]:
# len(data[data['PRCP']<40])
data[data['PRCP']<40]['PRCP'].count()

277

In [62]:
data['PRCP'][data.index.month == 1].sum()

AttributeError: 'RangeIndex' object has no attribute 'month'

In [ ]:
data['PRCP'][data.index.month == 1].mean()

In [ ]:
data['PRCP'][data.index.month == 2].agg([np.sum, np.mean])